{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 12,
  "lineage": "b91b81a9-e1e6-647f-9099-d35355023279",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "site",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "2E23DA4A-EB85-3CF5-9B64-1EBA4D570C84",
            "comment": "",
            "id": "Z1038744276FPFJXIHD8L",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "aureliomalheiros.tk.",
            "name_servers": [
              "ns-999.awsdns-60.net",
              "ns-268.awsdns-33.com",
              "ns-1306.awsdns-35.org",
              "ns-2020.awsdns-60.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z1038744276FPFJXIHD8L"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "policy",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "00c931e3373fefac4fb7ba5b6c03aa6b1e0522affe8febc7c8ca6aae88753fc4",
            "rendered": "{\n    \"Version\": \"2008-10-17\",\n    \"Statement\": [\n      {\n        \"Sid\": \"PublicReadForGetBucketObjects\",\n        \"Effect\": \"Allow\",\n        \"Principal\": {\n          \"AWS\": \"*\"\n        },\n        \"Action\": \"s3:GetObject\",\n        \"Resource\": \"arn:aws:s3:::aureliomalheiros.tk/*\"\n      }\n    ]\n  }",
            "template": "{\n    \"Version\": \"2008-10-17\",\n    \"Statement\": [\n      {\n        \"Sid\": \"PublicReadForGetBucketObjects\",\n        \"Effect\": \"Allow\",\n        \"Principal\": {\n          \"AWS\": \"*\"\n        },\n        \"Action\": \"s3:GetObject\",\n        \"Resource\": \"arn:aws:s3:::${bucket_name}/*\"\n      }\n    ]\n  }",
            "vars": {
              "bucket_name": "aureliomalheiros.tk"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "site",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-east-1.amazonaws.com",
                "zone_id": "Z3AQBSTGFYJSTF"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "aureliomalheiros.tk",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1038744276FPFJXIHD8L_aureliomalheiros.tk_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "aureliomalheiros.tk",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1038744276FPFJXIHD8L"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-east-1.amazonaws.com",
                "zone_id": "Z3AQBSTGFYJSTF"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.aureliomalheiros.tk",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1038744276FPFJXIHD8L_www.aureliomalheiros.tk_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.aureliomalheiros.tk",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1038744276FPFJXIHD8L"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_s3_bucket.redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "log",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::aureliomalheiros.tk-logs",
            "bucket": "aureliomalheiros.tk-logs",
            "bucket_domain_name": "aureliomalheiros.tk-logs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "aureliomalheiros.tk-logs.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "aureliomalheiros.tk-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "redirect",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::www.aureliomalheiros.tk",
            "bucket": "www.aureliomalheiros.tk",
            "bucket_domain_name": "www.aureliomalheiros.tk.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.aureliomalheiros.tk.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.aureliomalheiros.tk",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "aureliomalheiros.tk",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.aureliomalheiros.tk.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::aureliomalheiros.tk",
            "bucket": "aureliomalheiros.tk",
            "bucket_domain_name": "aureliomalheiros.tk.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "aureliomalheiros.tk.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "aureliomalheiros.tk",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "aureliomalheiros.tk-logs",
                "target_prefix": "aureliomalheiros.tk"
              }
            ],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::aureliomalheiros.tk/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "aureliomalheiros.tk.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.log"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "site_files",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4788860634685497959",
            "triggers": {
              "react_build": "ff3b823991741406e169c0b985ccb882"
            }
          },
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    }
  ]
}
